<Solution>
  <Folder Name="/libs/">
    <File Path="src/libs/Directory.Build.props" />
    <Project Path="src/libs/Reka/Reka.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".github/workflows/dotnet.yml" />
    <File Path=".github/workflows/pull-request.yml" />
    <File Path=".gitignore" />
    <File Path="LICENSE" />
    <File Path="README.md" />
    <File Path="src/Directory.Build.props" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="src/tests/Reka.IntegrationTests/Reka.IntegrationTests.csproj" />
  </Folder>
</Solution>
