<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <NoWarn>$(NoWarn);CA1307;CA1724;CA1822;MEAI001</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="System.Text.Json" />
  </ItemGroup>


  <PropertyGroup Label="Nuget">
    <Description>Generated C# SDK based on Reka OpenAPI specification.</Description>
    <PackageTags>Reka;AI;LLM;api;sdk;openapi</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.AI.Abstractions" Version="10.4.0" />
  </ItemGroup>

</Project>
